{
    "configurations": [
        
        {
            "name": "Linux",
            "includePath": [
              "${workspaceFolder}/**",
              "D:/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/**"
            ],
            "defines": [
              "_DEBUG",
              "UNICODE",
              "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath": "D:/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe"
          }
    ],
    "version": 4
}